[flake8]
exclude = build,.git,**migrations/,src/config/settings.py,src/tests/settings.py
ignore = E902,W503,E203
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
from_first = false
include_trailing_comma = true
length_sort = false
multi_line_output = 3
order_by_type = true
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses = true
line_length = 120
force_grid_wrap = 0

[wheel]
universal = 1

[coverage:run]
omit =
	src/tests/*
	src/config/wsgi.py
	src/config/asgi.py
	src/manage.py
